<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--<link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-6/collection/icon/icon.js"></script>-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="../lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="../lib/cordova/cordova.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>



    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDkhsdJrlrcqZYqNzLz_SFlYO2m-zp-k0w&sensor=true"></script>
    <script src="js/controllers.js"></script>
    <!--<script src="js/procontroller.js"></script>-->
    <script src="controllers/indexcontroller.js"></script>
    <script src="controllers/aboutuscontroller.js"></script>
    <script src="controllers/productcontroller.js"></script>
    <script src="controllers/servicecontroller.js"></script>
    <script src="controllers/qualitycontroller.js"></script>
  </head>


  <body ng-app="starter">

  <ion-pane>
    <ion-header-bar class="bar-stable">
      <h1 class="title">Ionic Maps</h1>
    </ion-header-bar>
    <ion-nav-view></ion-nav-view>
  </ion-pane>

  <!--<div id="header">
    <img src="img/logo1.png">
  </div>-->

  <!--<div class="bar bar-footer bar-dark">
    <div class="title">Footer</div>
  </div>-->


  <div class="tabs tabs-icon-top no" style="background-color:black;">
    <a ui-sref="election" class="tab-item" style="color:white;">
      <i class="icon ion-home" ></i>
      Home
    </a>
    <a class="tab-item"style="color:white;">
      <i class="icon ion-map" ></i>
      Reach us
    </a>
    <a ui-sref="login" class="tab-item"style="color:white;">
      <i class="icon ion-person"></i>
      logout
    </a>
  </div>
  </body>
</html>
